<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_3 inB_2 inB_1 inB_0  out3 out2 out1 out0
 0     1     0     0     1     1     0     0      0    1    0    0
 0     0     1     1     1     1     0     0      0    0    1    1  
 1     1     0     1     1     1     0     1      1    0    1    1  
 0     0     0     1     1     1     1     0      0    1    0    0   
 0     1     1     1     1     1     1     1      1    0    1    1   
 0     1     0     1     1     1     0     0      0    1    0    1 
 0     1     1     0     1     1     0     1      1    1    0    0 
 1     0     0     1     1     1     1     0      0    1    1    0 
 1     1     1     1     1     1     1     1      1    1    1    1 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="0"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-1880" y="160"/>
      <p2 x="-1680" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-960" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-100"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-200"/>
      <p2 x="-1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1880" y="200"/>
      <p2 x="-1800" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="40"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-140"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-240"/>
      <p2 x="-1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1880" y="80"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="180"/>
      <p2 x="-1680" y="180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-960" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-280"/>
      <p2 x="-1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="120"/>
      <p2 x="-1680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="120"/>
      <p2 x="-1800" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="280"/>
      <p2 x="-860" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-960" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-320"/>
      <p2 x="-1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="0"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-100"/>
      <p2 x="-1140" y="0"/>
    </wire>
    <wire>
      <p1 x="-1780" y="80"/>
      <p2 x="-1780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="120"/>
      <p2 x="-1800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="180"/>
      <p2 x="-1800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-1160" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="120"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="40"/>
      <p2 x="-1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1100" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1100" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-860" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-1120" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1120" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>